# parquet-check

./: README.md  pom.xml
src/main/scala/poc/: ParquetCCTools.scala
src/main/scala/poc/conf/: Config.scala
src/main/scala/poc/helper/: ProcessTask.scala  SparkHelper.scala  UDF.scala
